# mewsescrito

./: .project  pom.xml
src/main/java/de/unidue/ltl/edu_collaborations/mews/: WekaClassificationExperiment.java
